# MongoDB URI Link
MONGODB_URI=mongodb+srv://WishMaster01:wishmaster01@screentime.owcgfnt.mongodb.net

# Clerk Express Dependencies
CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1iYXNpbGlzay03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3vX501V8YHOzz69P2kNfOi0AvQt65f0giKHCZSLxlL

# Inngest Dependencies
INNGEST_EVENT_KEYS=_ZfD-vrFP_VSpCWHbEWeeW3bShP8apemxhnQiWVQgvHDOfg8KmsraX6oPNFpj1eJLXtEYdVeo76l7PPxqtCldg
INNGEST_SIGNING_KEYS=signkey-prod-8c84bb70501a6a498969912d923132cb1138d81d40d1e47912e936deaf156b69
